# .env.production - إعدادات الإنتاج النهائية
# ضع هذا الملف في المجلد الجذر بجانب ملف .env الموجود

# إعدادات Firebase - نفس البيانات الصحيحة
VITE_FIREBASE_API_KEY=AIzaSyADPWJyhK_zB63x1AOIGsGSeDOLZXcyuvU
VITE_FIREBASE_AUTH_DOMAIN=shajarat-al-aeila.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=shajarat-al-aeila
VITE_FIREBASE_STORAGE_BUCKET=shajarat-al-aeila.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=395923557025
VITE_FIREBASE_APP_ID=1:395923557025:web:315f774d0a02909cc57ee0
VITE_FIREBASE_MEASUREMENT_ID=G-9Z35NT21KG

# إعدادات التطبيق
VITE_APP_NAME="شجرة العائلة"
VITE_APP_VERSION="1.0.0"
VITE_APP_DESCRIPTION="تطبيق شامل لإدارة وعرض شجرة العائلة"

# إعدادات البيئة - مُصححة للإنتاج
NODE_ENV=production

# إعدادات الإنتاج - مُصححة
VITE_DEV_MODE=false
VITE_ENABLE_CONSOLE_LOGS=false
VITE_USE_FIREBASE_EMULATORS=false

# إعدادات الأمان - مُفعلة للإنتاج
VITE_ENABLE_ANALYTICS=true
VITE_ENABLE_PERFORMANCE_MONITORING=true