# Firebase Configuration - Production
VITE_FIREBASE_API_KEY=AIzaSyBbq9BYxf04dxpeqaK_1Y5OPceynURDuao
VITE_FIREBASE_AUTH_DOMAIN=shajarat-al-aeila-1.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=shajarat-al-aeila-1
VITE_FIREBASE_STORAGE_BUCKET=shajarat-al-aeila-1.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=803509567710
VITE_FIREBASE_APP_ID=1:803509567710:web:6e7dfc549a605798d9424f
VITE_FIREBASE_MEASUREMENT_ID=G-7DVE3CHCW9


# App Configuration
VITE_APP_NAME=شجرة العائلة
VITE_APP_VERSION=1.0.0
VITE_APP_ENVIRONMENT=production

# SMS Configuration
VITE_SMS_PROVIDER=firebase
VITE_SMS_RATE_LIMIT=5
VITE_SMS_QUOTA_DAILY=100