rules_version = '2';
service cloud.firestore {
  match /databases/{database}/documents {
    
    // =======================================================
    // قواعد أمان تطبيق شجرة العائلة - محسنة
    // =======================================================
    
    // دالة مساعدة للتحقق من المصادقة
    function isAuthenticated() {
      return request.auth != null;
    }
    
    // دالة مساعدة للتحقق من ملكية المستخدم
    function isOwner(userId) {
      return isAuthenticated() && request.auth.uid == userId;
    }
    
    // دالة مساعدة للتحقق من صحة رقم الهاتف
    function hasValidPhone() {
      return isAuthenticated() && 
             request.auth.token.phone_number != null &&
             request.auth.token.phone_number.matches('^\\+964[0-9]{10}$');
    }
    
    // دالة للتحقق من صحة البيانات المدخلة
    function isValidFamilyMember(data) {
      return data.keys().hasAll(['firstName', 'relation']) &&
             data.firstName is string &&
             data.firstName.size() > 0 &&
             data.firstName.size() <= 50 &&
             data.relation is string &&
             data.relation in ['رب العائلة', 'ابن', 'بنت', 'أخ', 'أخت', 'زوجة'];
    }
    
    // دالة للتحقق من معدل الطلبات (Rate Limiting)
    function isWithinRateLimit() {
      // السماح بحد أقصى 100 عملية كتابة في الساعة
      return true; // يمكن تطبيق منطق أكثر تعقيداً هنا
    }
    
    // =======================================================
    // قواعد وثائق المستخدمين الرئيسية
    // =======================================================
    match /users/{userId} {
      // السماح بالقراءة للمستخدم المالك فقط
      allow read: if isOwner(userId) && hasValidPhone();
      
      // السماح بالكتابة للمستخدم المالك مع التحقق من البيانات
      allow write: if isOwner(userId) && 
                      hasValidPhone() && 
                      isWithinRateLimit() &&
                      // التحقق من عدم تعديل الحقول الحساسة
                      (!('uid' in resource.data) || resource.data.uid == userId) &&
                      (!('createdAt' in resource.data) || resource.data.createdAt == request.time);
    }
    
    // =======================================================
    // قواعد أعضاء العائلة
    // =======================================================
    match /users/{userId}/family/{memberId} {
      // السماح بالقراءة للمستخدم المالك أو الأعضاء المرتبطين
      allow read: if isOwner(userId) || 
                     (isAuthenticated() && 
                      exists(/databases/$(database)/documents/users/$(request.auth.uid)) &&
                      get(/databases/$(database)/documents/users/$(request.auth.uid)).data.linkedToFamilyHead == userId);
      
      // السماح بالكتابة للمستخدم المالك فقط مع التحقق من صحة البيانات
      allow create: if isOwner(userId) && 
                       hasValidPhone() && 
                       isWithinRateLimit() &&
                       isValidFamilyMember(request.resource.data) &&
                       request.resource.data.createdAt == request.time;
      
      allow update: if isOwner(userId) && 
                       hasValidPhone() && 
                       isWithinRateLimit() &&
                       isValidFamilyMember(request.resource.data) &&
                       request.resource.data.updatedAt == request.time &&
                       // منع تعديل التواريخ الحساسة
                       resource.data.createdAt == request.resource.data.createdAt;
      
      allow delete: if isOwner(userId) && 
                       hasValidPhone() && 
                       isWithinRateLimit();
    }
    
    // =======================================================
    // قواعد فهرس البحث
    // =======================================================
    match /search_index/{indexId} {
      // السماح بالقراءة للمستخدمين المصادق عليهم
      allow read: if isAuthenticated() && hasValidPhone();
      
      // السماح بالكتابة لصاحب البيانات فقط
      allow write: if isAuthenticated() && 
                      hasValidPhone() && 
                      isWithinRateLimit() &&
                      request.resource.data.userId == request.auth.uid;
    }
    
    // =======================================================
    // قواعد التحليلات والإحصائيات
    // =======================================================
    match /analytics/{userId} {
      // السماح بالقراءة للمستخدم المالك فقط
      allow read: if isOwner(userId) && hasValidPhone();
      
      // السماح بالكتابة عبر Cloud Functions فقط
      allow write: if false;
    }
    
    // =======================================================
    // قواعد سجلات النشاط
    // =======================================================
    match /audit_logs/{userId}/logs/{logId} {
      // السماح بالقراءة للمستخدم المالك فقط
      allow read: if isOwner(userId) && hasValidPhone();
      
      // السماح بالكتابة عبر Cloud Functions فقط
      allow write: if false;
    }
    
    // =======================================================
    // قواعد سجلات الأخطاء (للمطورين فقط)
    // =======================================================
    match /error_logs/{logId} {
      // منع القراءة من العملاء
      allow read: if false;
      
      // السماح بالكتابة للتطبيق فقط
      allow write: if isAuthenticated() && isWithinRateLimit();
    }
    
    // =======================================================
    // قواعد اقتراحات الروابط
    // =======================================================
    match /connection_suggestions/{suggestionId} {
      // السماح بالقراءة للمستخدمين المعنيين
      allow read: if isAuthenticated() && 
                     hasValidPhone() &&
                     (request.auth.uid == resource.data.family1Id || 
                      request.auth.uid == resource.data.family2Id);
      
      // السماح بالكتابة عبر Cloud Functions فقط
      allow write: if false;
    }
    
    // =======================================================
    // قواعد إعدادات المستخدم
    // =======================================================
    match /user_settings/{userId} {
      // السماح بالقراءة والكتابة للمستخدم المالك فقط
      allow read, write: if isOwner(userId) && 
                            hasValidPhone() && 
                            isWithinRateLimit();
    }
    
    // =======================================================
    // قواعد العائلات الافتراضية (للمستخدمين المرتبطين)
    // =======================================================
    match /virtual_family_heads/{headId} {
      // السماح بالقراءة للمستخدم المنشئ والمرتبطين
      allow read: if isAuthenticated() && 
                     hasValidPhone() &&
                     (request.auth.uid == resource.data.createdBy ||
                      request.auth.uid in resource.data.linkedMembers);
      
      // السماح بالكتابة للمستخدم المنشئ فقط
      allow write: if isAuthenticated() && 
                      hasValidPhone() && 
                      isWithinRateLimit() &&
                      request.auth.uid == resource.data.createdBy;
    }
    
    // =======================================================
    // قواعد عامة - رفض كل شيء آخر
    // =======================================================
    match /{document=**} {
      allow read, write: if false;
    }
  }
}